<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LAMP сервер для разработки (без PHP на хосте) - Arswarog.ru - Еще один блог разработчика</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Arswarog" /><meta name="description" content="В этой статье я расскажу как можно быстро поднять связку PHP &#43; MySql используя Docker на компьютере без установки чего-либо на хост (docker, конечно, уже должен быть установлен)
Требования  легкость в использовании возможность запуска нескольких сайтов легкость развертывания нового сайта общий сервер базы данных для всех сайтов запуск одной строкой доступ к исходному коду сайта возможность использования разных версий PHP  В результате потребуется запустить общие для всех сайтов сервисы (это можно поставить в автозапуск)" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://arswarog.ru/post/lamp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.fcebd710.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="LAMP сервер для разработки (без PHP на хосте)" />
<meta property="og:description" content="В этой статье я расскажу как можно быстро поднять связку PHP &#43; MySql используя Docker на компьютере без установки чего-либо на хост (docker, конечно, уже должен быть установлен)
Требования  легкость в использовании возможность запуска нескольких сайтов легкость развертывания нового сайта общий сервер базы данных для всех сайтов запуск одной строкой доступ к исходному коду сайта возможность использования разных версий PHP  В результате потребуется запустить общие для всех сайтов сервисы (это можно поставить в автозапуск)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arswarog.ru/post/lamp/" />
<meta property="article:published_time" content="2020-07-17T10:13:05+03:00" />
<meta property="article:modified_time" content="2020-07-17T10:13:05+03:00" />
<meta itemprop="name" content="LAMP сервер для разработки (без PHP на хосте)">
<meta itemprop="description" content="В этой статье я расскажу как можно быстро поднять связку PHP &#43; MySql используя Docker на компьютере без установки чего-либо на хост (docker, конечно, уже должен быть установлен)
Требования  легкость в использовании возможность запуска нескольких сайтов легкость развертывания нового сайта общий сервер базы данных для всех сайтов запуск одной строкой доступ к исходному коду сайта возможность использования разных версий PHP  В результате потребуется запустить общие для всех сайтов сервисы (это можно поставить в автозапуск)">
<meta itemprop="datePublished" content="2020-07-17T10:13:05&#43;03:00" />
<meta itemprop="dateModified" content="2020-07-17T10:13:05&#43;03:00" />
<meta itemprop="wordCount" content="1571">



<meta itemprop="keywords" content="devops,lamp,systemd,docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LAMP сервер для разработки (без PHP на хосте)"/>
<meta name="twitter:description" content="В этой статье я расскажу как можно быстро поднять связку PHP &#43; MySql используя Docker на компьютере без установки чего-либо на хост (docker, конечно, уже должен быть установлен)
Требования  легкость в использовании возможность запуска нескольких сайтов легкость развертывания нового сайта общий сервер базы данных для всех сайтов запуск одной строкой доступ к исходному коду сайта возможность использования разных версий PHP  В результате потребуется запустить общие для всех сайтов сервисы (это можно поставить в автозапуск)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Arswarog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories/react">
        <li class="mobile-menu-item">React</li>
      </a><a href="/categories/devops">
        <li class="mobile-menu-item">DevOps</li>
      </a><a href="/categories/theory">
        <li class="mobile-menu-item">Теория</li>
      </a><a href="/categories/another">
        <li class="mobile-menu-item">Другое</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Архив</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Arswarog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories/react">React</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/devops">DevOps</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/theory">Теория</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/another">Другое</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Архив</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">LAMP сервер для разработки (без PHP на хосте)</h1>

      <div class="post-meta">
        <span class="post-time"> 17 июля 2020</span>
        <div class="post-category">
            <a href="/categories/devops/"> devops </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Содержание</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#требования">Требования</a></li>
    <li><a href="#общие-сервисы">Общие сервисы</a>
      <ul>
        <li><a href="#используемые-docker-сети">Используемые docker сети</a></li>
        <li><a href="#proxy">Proxy</a></li>
        <li><a href="#mysql">MySql</a></li>
        <li><a href="#phpmyadmin">PhpMyAdmin</a></li>
        <li><a href="#базовый-контейнер-php">Базовый контейнер PHP</a></li>
      </ul>
    </li>
    <li><a href="#запуск-общих-сервисов">Запуск общих сервисов</a></li>
    <li><a href="#развертывание-проекта">Развертывание проекта</a>
      <ul>
        <li><a href="#снова-сети">Снова сети</a></li>
        <li><a href="#nginx">Nginx</a></li>
        <li><a href="#php">PHP</a></li>
      </ul>
    </li>
    <li><a href="#автозапуск-через-systemd">Автозапуск через systemd</a></li>
    <li><a href="#итоги">Итоги</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>В этой статье я расскажу как можно быстро поднять связку PHP + MySql используя Docker на компьютере без установки чего-либо на хост (docker, конечно, уже должен быть установлен)</p>
<h2 id="требования">Требования</h2>
<ul>
<li>легкость в использовании</li>
<li>возможность запуска нескольких сайтов</li>
<li>легкость развертывания нового сайта</li>
<li>общий сервер базы данных для всех сайтов</li>
<li>запуск одной строкой</li>
<li>доступ к исходному коду сайта</li>
<li>возможность использования разных версий PHP</li>
</ul>
<p>В результате потребуется запустить общие для всех сайтов сервисы (это можно поставить в автозапуск)</p>
<p>А затем каждый сайт запускать отдельно. Это для того, что бы не запускать каждый раз все имеющиеся проекты, а развернуть только необходимые</p>
<p>Все исходные файлы доступны на <a href="https://github.com/arswarog/lamp-service">GitHub</a></p>
<h2 id="общие-сервисы">Общие сервисы</h2>
<p>Все общие сервисы будут лежать в отдельной директории и запускаться одним docker-compose файлом</p>
<h3 id="используемые-docker-сети">Используемые docker сети</h3>
<p>Создадим две сети с драйвером bridge, этот драйвер означает, что сеть будет доступна извне.
В нашем случае, к ним будут подключаться сайты.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">proxy</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">driver</span><span class="p">:</span><span class="w"> </span>bridge<span class="w">
</span><span class="w">  </span><span class="k">lamp</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">driver</span><span class="p">:</span><span class="w"> </span>bridge<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>Контейнер разрабатываемого сайта должен иметь открытый 80 порт и уметь отдавать HTML страницы.
Так же он должен быть добавлен в сеть <strong>proxy</strong> что бы nginx-proxy мог получить доступ к контейнеру к которому проксирует трафик.</p>
<p>В сеть <strong>lamp</strong> добавляем <em>бекендовые</em> контейнеры, в данном случае это только MySql. Однако если потребуется еще какие-либо
сервисы, например Rabbit-MQ, Redis или Centrifugo то их легко добавить аналогично MySql.</p>
<p>Так же в сеть <strong>lamp</strong> добавляем контейнеры, которым требуется доступ к бекендовым сервисам.
В данном случае это PhpMyAdmin</p>
<h3 id="proxy">Proxy</h3>
<p>Важной частью сервиса является <a href="https://hub.docker.com/r/jwilder/nginx-proxy/">Nginx Proxy</a></p>
<p>Он позволяет легко проксировать запросы с одного порта (в нашем случае 80) на другие контейнеры. Притом контейнеры он выбирает на основании
переменной окружения <code>VIRTUAL_HOST</code> в контейнере назначения. Выполняет он это автоматические т.к. он подключается к хостовому докеру через
проброшенный сокет файл.</p>
<p>Так же добавим доступ к сети <strong>proxy</strong>, внутри которой он и будет проксировать.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">proxy</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>jwilder/nginx-proxy<span class="w">
</span><span class="w">    </span><span class="k">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="m">80</span><span class="p">:</span><span class="m">80</span><span class="w">
</span><span class="w">    </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- /var/run/docker.sock<span class="p">:</span>/tmp/docker.sock<span class="p">:</span>ro<span class="w">
</span><span class="w">    </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- proxy<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="mysql">MySql</h3>
<p>Используем <a href="https://hub.docker.com/_/mysql">готовый образ MySql</a>, можно выбрать необходимую версию.</p>
<p>Я буду использовать последнюю версию</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">mysql</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>mysql<span class="w">
</span><span class="w">    </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- ./data/mysql/data<span class="p">:</span>/var/lib/mysql<span class="w">
</span><span class="w">    </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">MYSQL_ROOT_PASSWORD</span><span class="p">:</span><span class="w"> </span>root<span class="w">
</span><span class="w">    </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- lamp<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>В этой конфигурации я указал рутовый пароль базы данных используя переменную окружения <code>MYSQL_ROOT_PASSWORD</code>
и папку, где будут храниться сами данные.
Контейнер подключим к сети <strong>lamp</strong> т.к. это бекендовый сервис.</p>
<h3 id="phpmyadmin">PhpMyAdmin</h3>
<p>Так же используем <a href="https://hub.docker.com/r/phpmyadmin/phpmyadmin">готовый образ PhpMyAdmin</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">phpmyadmin</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>phpmyadmin/phpmyadmin<span class="p">:</span>latest<span class="w">
</span><span class="w">    </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- VIRTUAL_HOST=phpmyadmin.local<span class="w">
</span><span class="w">      </span>- PMA_HOST=mysql<span class="w">
</span><span class="w">      </span>- PMA_USER=root<span class="w">
</span><span class="w">      </span>- PMA_PASSWORD=root<span class="w">
</span><span class="w">    </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- proxy<span class="w">
</span><span class="w">      </span>- lamp<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>В переменной окружения <code>VIRTUAL_HOST</code> указываем домен, по которому будет доступен PhpMyAdmin. Это требуется что бы nginx-proxy
перенаправил запрос к этому домену к этому контейнеру</p>
<p>Контейнер подключим и к сети <strong>proxy</strong> т.к. к этому контейнеру потребуется доступ из браузера
и к сети <strong>lamp</strong> т.к. ему потребуется доступ к базе данных.</p>
<h3 id="базовый-контейнер-php">Базовый контейнер PHP</h3>
<p>Во многих случаях <a href="https://hub.docker.com/_/php">базовый контейнер PHP</a> может не подойти, например потому что в нем отсутствует
некоторый необходимый модуль. Для этого стоит создать свой базовый образ для PHP контейнера.</p>
<p>Все необходимые файлы для образа поместим в папку php, в ней же создадим файл <code>Dockerfile</code> с инструкциями по сборке, например такими:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> php:7.3.2-fpm</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apt-get update <span class="o">&amp;&amp;</span> apt-get install -y <span class="se">\
</span><span class="se"></span>        libzip-dev <span class="se">\
</span><span class="se"></span>        zip <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> docker-php-ext-configure zip --with-libzip <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> docker-php-ext-install zip <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> docker-php-ext-install gd <span class="se">\
</span><span class="se"></span>	<span class="o">&amp;&amp;</span> docker-php-ext-install mysqli<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span>composer:latest /usr/bin/composer /usr/bin/composer<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /var/www/html</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>Так же я создал bash скрипт для сборки образа с нужным тегом:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> php
touch build.sh
chmod <span class="m">755</span> build.sh
<span class="nb">echo</span> <span class="s2">&#34;#\!/bin/bash&#34;</span> &gt;&gt; build.sh
<span class="nb">echo</span> <span class="s2">&#34;docker build . -t lamp-php&#34;</span> &gt;&gt; build.sh
</code></pre></td></tr></table>
</div>
</div><p>Это дает возможность не вспоминать необходимое имя тега а просто выполнить скрипт с говорящим названием</p>
<p>И сразу же соберем базовый образ выполнив этот скрипт</p>
<p><code>./build.sh</code></p>
<h2 id="запуск-общих-сервисов">Запуск общих сервисов</h2>
<p>Осталось настроить сети
Настройка <code>docker-compose.yml</code> завершена общих сервисов завершена, можно их запускать:</p>
<p><code>docker-compose up</code></p>
<p>Эта команда может занять некоторое время пока скачивает и собирает образы
и вскоре на экране отобразится отчет о создании сетей и запуске контейнеров</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Creating network &#34;lamp_proxy&#34; with driver &#34;bridge&#34;
Creating network &#34;lamp_lamp&#34; with driver &#34;bridge&#34;
Creating lamp_mysql_1      ... done
Creating lamp_proxy_1      ... done
Creating lamp_phpmyadmin_1 ... done
</code></pre></td></tr></table>
</div>
</div><p>А так же вывод работы контейнеров, который будет выглядеть примерно так:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Attaching to lamp_mysql_1, lamp_proxy_1, lamp_phpmyadmin_1
mysql_1       | 2020-07-17 09:20:54+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.21-1debian10 started.
mysql_1       | 2020-07-17 09:20:54+00:00 [Note] [Entrypoint]: Switching to dedicated user &#39;mysql&#39;
mysql_1       | 2020-07-17 09:20:54+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.21-1debian10 started.
mysql_1       | 2020-07-17T09:20:54.840913Z 0 [Warning] [MY-011070] [Server] &#39;Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it&#39; is deprecated and will be removed in a future release.
mysql_1       | 2020-07-17T09:20:54.841010Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.21) starting as process 1
mysql_1       | 2020-07-17T09:20:54.849671Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
phpmyadmin_1  | AH00558: apache2: Could not reliably determine the server&#39;s fully qualified domain name, using 172.24.0.3. Set the &#39;ServerName&#39; directive globally to suppress this message
phpmyadmin_1  | AH00558: apache2: Could not reliably determine the server&#39;s fully qualified domain name, using 172.24.0.3. Set the &#39;ServerName&#39; directive globally to suppress this message
phpmyadmin_1  | [Fri Jul 17 09:20:55.484132 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.38 (Debian) PHP/7.4.6 configured -- resuming normal operations
phpmyadmin_1  | [Fri Jul 17 09:20:55.484179 2020] [core:notice] [pid 1] AH00094: Command line: &#39;apache2 -D FOREGROUND&#39;
proxy_1       | WARNING: /etc/nginx/dhparam/dhparam.pem was not found. A pre-generated dhparam.pem will be used for now while a new one
proxy_1       | is being generated in the background.  Once the new dhparam.pem is in place, nginx will be reloaded.
proxy_1       | forego     | starting dockergen.1 on port 5000
proxy_1       | forego     | starting nginx.1 on port 5100
</code></pre></td></tr></table>
</div>
</div><p>Посмотрим список запущенных контейнеров командой <code>docker ps</code> в другом терминале</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">CONTAINER ID        IMAGE                          COMMAND                  CREATED             STATUS              PORTS                 NAMES
ff89f0056bf2        mysql:5.7                      &#34;docker-entrypoint.s…&#34;   25 hours ago        Up 22 seconds       3306/tcp, 33060/tcp   lamp_mysql_1
3cd6df98ca07        jwilder/nginx-proxy            &#34;/app/docker-entrypo…&#34;   45 hours ago        Up 22 seconds       0.0.0.0:80-&gt;80/tcp    lamp_proxy_1
b4fe66dd1b1b        phpmyadmin/phpmyadmin:latest   &#34;/docker-entrypoint.…&#34;   45 hours ago        Up 22 seconds       80/tcp                lamp_phpmyadmin_1
</code></pre></td></tr></table>
</div>
</div><p>В списке должны быть все три контейнера, конечно же <code>CONTAINER ID</code> у них будет другой.</p>
<p>Если хотя бы одного контейнера не хватает, потребуется искать в выводе команды <code>docker-compose up</code> ошибки, возникшие в этом контейнере.
После исправления ошибки нужно остановить и заново запустить сбоку <code>docker-compose up</code></p>
<p>После успешного запуска можно будет запускать эти контейнеры командой <code>docker-compose start</code> которая запустит контейнеры и завершится, освободив терминал.
Остановить контейнеры можно будет командой <code>docker-compose stop</code> в этой же директории.</p>
<h2 id="развертывание-проекта">Развертывание проекта</h2>
<p>К этому моменту все общие контейнеры запущены и пора переходить к развертыванию проекта.
Все проекты развертываются одинаково, пример имеется в репозитории в директории <code>example</code>
и всего лишь выполняет подключение к базе данных.</p>
<p>У каждого сайта будет следующая структура директорий:</p>
<ul>
<li><strong>nginx</strong> настройки nginx (как ни странно)</li>
<li><strong>php</strong> настройки php (внезапно)</li>
<li><strong>html</strong> файлы самого сайта. Именно в этой директории будет находиться корневой index.php</li>
</ul>
<h3 id="снова-сети">Снова сети</h3>
<p>В <code>docker-compose.yml</code> сайта будем использовать три сети:</p>
<ul>
<li><code>frontend</code> сеть синоним сети <strong>proxy</strong>. Именно к включенным к этой сети контейнерам сможет проксировать nginx-proxy</li>
<li>в <code>lamp</code> сети находятся общие сервисы, в данном случае база данных</li>
<li><code>backend</code> это внутренняя сеть этого сайта, используется что бы другие сайты не могли получить доступ к этому сайту, не засоряли пространство друг друга.</li>
</ul>
<h3 id="nginx">Nginx</h3>
<p>Так же используем <a href="https://hub.docker.com/_/nginx">официальный образ Nginx</a>, указываем хост в переменной окружения <code>VIRTUAL_HOST</code>,
подключаем конфиг и директорию с файлами.</p>
<p>Так же добавляем этот контейнер к сети, в которой работает nginx-proxy и бекенд этого сайта</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">nginx</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>nginx<span class="w">
</span><span class="w">    </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- VIRTUAL_HOST=example.local<span class="w">
</span><span class="w">    </span><span class="k">depends_on</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- php<span class="w">
</span><span class="w">    </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- ./nginx/default.nginx<span class="p">:</span>/etc/nginx/conf.d/default.conf<span class="w">
</span><span class="w">      </span>- ./html/<span class="p">:</span>/var/www/html/<span class="w">
</span><span class="w">    </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- frontend<span class="w">
</span><span class="w">      </span>- backend<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>Согласно такой конфигурации, конфиг сайта должен находится в директории <code>nginx</code> и называться <code>default.nginx</code></p>
<p>Пункт <code>depends_on</code> указывает что контейнер надо запустить после запуска указанных контейнеров. Если этого не сделать,
то при старте nginx может сразу завершить работу т.к. контейнер с php мог еще не запуститься (что случается практически всегда).</p>
<h3 id="php">PHP</h3>
<p>Наконец-таки занимаемся самим php</p>
<p>Подключим локальный <code>php.ini</code> из директории <code>php</code> и файлы проекта.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">php</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>lamp-php<span class="p">:</span>latest<span class="w">
</span><span class="w">    </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- ./php/php.ini<span class="p">:</span>/usr/local/etc/php/php.ini<span class="w">
</span><span class="w">      </span>- ./html/<span class="p">:</span>/var/www/html/<span class="w">
</span><span class="w">    </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- backend<span class="w">
</span><span class="w">      </span>- lamp<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="автозапуск-через-systemd">Автозапуск через systemd</h2>
<p>Создаем файл сервиса:</p>
<p><code>sudo touch /etc/systemd/system/lamp.service</code></p>
<p>И выставляем ему права доступа:</p>
<p><code>sudo chmod 664 /etc/systemd/system/lamp.service</code></p>
<p>И поместим в него все необходимые настройки</p>
<p><code>sudo vim /etc/systemd/system/lamp.service</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[Unit]
Description=LAMP service
After=docker.target

[Service]
WorkingDirectory=/srv/lamp
Type=single
ExecStart=/usr/bin/docker-compose up

[Install]
WantedBy=multi-user.target
</code></pre></td></tr></table>
</div>
</div><p>В файле сервиса указаны</p>
<ul>
<li><em>Description</em> - название сервиса</li>
<li><em>Type=single</em> - systemd запустит процесс и будет считать что пока он жив, сервис запущен. Для остановки сервиса он отправит процессу сигнал завершения</li>
<li><em>ExecStart</em> - команда для запуска docker-compose. Используется команда <code>up</code> потому как в этом случае процесс не будет завершаться пока выполяются контейнеры</li>
<li><em>WorkingDirectory</em> - устанавливаем директорию, где хранятся файлы общих сервисов, в моем случае это /srv/lamp. Именно в этой директории храниться <code>docker-compose.yml</code> общих сервисов</li>
</ul>
<p>После этого требуется обновить конфигурацию systemd:</p>
<p><code>sudo systemctl deamon-reload</code></p>
<p>И уже можно запускать сервис:</p>
<p><code>sudo systemctl start lamp</code></p>
<p>То, что сервис запустился, можно проверить, посмотрев список запущеных docker-контейнеров:</p>
<p><code>docker ps</code></p>
<p>Результат этой команды будет примерно таким:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">CONTAINER ID        IMAGE                          COMMAND                  CREATED             STATUS              PORTS                 NAMES
408b01017fd5        mysql:5.7                      &#34;docker-entrypoint.s…&#34;   10 days ago         Up 30 minutes       3306/tcp, 33060/tcp   lamp_mysql_1
0d19774097c7        phpmyadmin/phpmyadmin:latest   &#34;/docker-entrypoint.…&#34;   10 days ago         Up 30 minutes       80/tcp                lamp_phpmyadmin_1
1cc5aaa40f9b        jwilder/nginx-proxy            &#34;/app/docker-entrypo…&#34;   10 days ago         Up 30 minutes       0.0.0.0:80-&gt;80/tcp    lamp_proxy_1
</code></pre></td></tr></table>
</div>
</div><p>По завершению работы LAMP сервис можно остановить:</p>
<p><code>sudo systemctl stop lamp</code></p>
<p>Также можно настроить автозапуск сервиса:</p>
<p><code>sudo systemctl enable lamp</code></p>
<h2 id="итоги">Итоги</h2>
<p>Таким образом легко можно поднять сервер разработки</p>
<p>Если сайт требует особого сервера или версии базы данных, их можно подключить в docker-compose файле этой сайта - это докер, комбинировать можно почти как угодно!</p>
<p>Все исходные файлы доступны на <a href="https://github.com/arswarog/lamp-service">GitHub</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Автор</span>
    <span class="item-content">Arswarog</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Обновлено</span>
    <span class="item-content">
        17 июля 2020
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/devops/">devops</a>
          <a href="/tags/lamp/">lamp</a>
          <a href="/tags/systemd/">systemd</a>
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/event-loop-nodejs-p1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Event Loop NodeJS: Part 1</span>
            <span class="prev-text nav-mobile">Предыдущий пост</span>
          </a>
        <a class="next" href="/post/lerna-angular/">
            <span class="next-text nav-default">Монорепозиторий с Lerna для Angular</span>
            <span class="next-text nav-mobile">Следующий пост</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:arswarog@yandex.net" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/arswarog" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/arswarog" class="iconfont icon-github" title="github"></a>
  <a href="https://arswarog.ru/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Arswarog</span>
  </span>

  <span class="copyright-year">
<a href="https://metrika.yandex.ru/stat/?id=67573021&amp;from=informer"
   target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/67573021/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                       style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>



<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(67573021, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67573021" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.7dc910f3.min.js"></script>








</body>
</html>
