<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Установка скрытой reCaptcha от Google - Arswarog.ru - Еще один блог разработчика</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Arswarog" /><meta name="description" content="Google предоставляет замечательное средство для борьбы со спамом — reCaptcha
Обычно это просто галочка «Я не робот»
Однако есть возможность не делать даже этого — Invisible reCAPTCHA проверяет пользователя в фоне и только если возникли сомнения отображает окно с дополнительным подтверждением
Подключить невидимую рекапчу очень просто:
Создаем контейнер и подключаем скрипт
1 2 3  &amp;lt;div id=&amp;#34;recaptcha&amp;#34;&amp;gt;&amp;lt;/div&amp;gt; &amp;lt;script src=&amp;#34;https://www.google.com/recaptcha/api.js?onload=onloadReCaptchaInvisible&amp;amp;render=explicit&amp;#34; async defer&amp;gt;&amp;lt;/script&amp;gt;   Настраиваем и пару функций для удобной работы" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://arswarog.ru/post/invisible-google-recaptcha/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.fcebd710.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Установка скрытой reCaptcha от Google" />
<meta property="og:description" content="Google предоставляет замечательное средство для борьбы со спамом — reCaptcha
Обычно это просто галочка «Я не робот»
Однако есть возможность не делать даже этого — Invisible reCAPTCHA проверяет пользователя в фоне и только если возникли сомнения отображает окно с дополнительным подтверждением
Подключить невидимую рекапчу очень просто:
Создаем контейнер и подключаем скрипт
1 2 3  &lt;div id=&#34;recaptcha&#34;&gt;&lt;/div&gt; &lt;script src=&#34;https://www.google.com/recaptcha/api.js?onload=onloadReCaptchaInvisible&amp;render=explicit&#34; async defer&gt;&lt;/script&gt;   Настраиваем и пару функций для удобной работы" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arswarog.ru/post/invisible-google-recaptcha/" />
<meta property="article:published_time" content="2019-01-31T21:04:55+03:00" />
<meta property="article:modified_time" content="2019-01-31T21:04:55+03:00" />
<meta itemprop="name" content="Установка скрытой reCaptcha от Google">
<meta itemprop="description" content="Google предоставляет замечательное средство для борьбы со спамом — reCaptcha
Обычно это просто галочка «Я не робот»
Однако есть возможность не делать даже этого — Invisible reCAPTCHA проверяет пользователя в фоне и только если возникли сомнения отображает окно с дополнительным подтверждением
Подключить невидимую рекапчу очень просто:
Создаем контейнер и подключаем скрипт
1 2 3  &lt;div id=&#34;recaptcha&#34;&gt;&lt;/div&gt; &lt;script src=&#34;https://www.google.com/recaptcha/api.js?onload=onloadReCaptchaInvisible&amp;render=explicit&#34; async defer&gt;&lt;/script&gt;   Настраиваем и пару функций для удобной работы">
<meta itemprop="datePublished" content="2019-01-31T21:04:55&#43;03:00" />
<meta itemprop="dateModified" content="2019-01-31T21:04:55&#43;03:00" />
<meta itemprop="wordCount" content="226">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Установка скрытой reCaptcha от Google"/>
<meta name="twitter:description" content="Google предоставляет замечательное средство для борьбы со спамом — reCaptcha
Обычно это просто галочка «Я не робот»
Однако есть возможность не делать даже этого — Invisible reCAPTCHA проверяет пользователя в фоне и только если возникли сомнения отображает окно с дополнительным подтверждением
Подключить невидимую рекапчу очень просто:
Создаем контейнер и подключаем скрипт
1 2 3  &lt;div id=&#34;recaptcha&#34;&gt;&lt;/div&gt; &lt;script src=&#34;https://www.google.com/recaptcha/api.js?onload=onloadReCaptchaInvisible&amp;render=explicit&#34; async defer&gt;&lt;/script&gt;   Настраиваем и пару функций для удобной работы"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Arswarog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories/react">
        <li class="mobile-menu-item">React</li>
      </a><a href="/categories/devops">
        <li class="mobile-menu-item">DevOps</li>
      </a><a href="/categories/theory">
        <li class="mobile-menu-item">Теория</li>
      </a><a href="/categories/another">
        <li class="mobile-menu-item">Другое</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Архив</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Arswarog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories/react">React</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/devops">DevOps</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/theory">Теория</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/another">Другое</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Архив</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Установка скрытой reCaptcha от Google</h1>

      <div class="post-meta">
        <span class="post-time"> 31 января 2019</span>
        <div class="post-category">
            <a href="/categories/another/"> another </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Содержание</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Google предоставляет замечательное средство для борьбы со спамом — reCaptcha</p>
<p>Обычно это просто галочка «Я не робот»</p>
<p>Однако есть возможность не делать даже этого — Invisible reCAPTCHA проверяет пользователя в фоне и только если возникли сомнения отображает окно с дополнительным подтверждением</p>
<p>Подключить невидимую рекапчу очень просто:</p>
<p>Создаем контейнер и подключаем скрипт</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;recaptcha&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://www.google.com/recaptcha/api.js?onload=onloadReCaptchaInvisible&amp;render=explicit&#34;</span>
        <span class="na">async</span> <span class="na">defer</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>Настраиваем и пару функций для удобной работы</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">g_cfg</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;sitekey&#39;</span><span class="o">:</span> <span class="s1">&#39;your-api-code&#39;</span><span class="p">,</span>
  <span class="s1">&#39;theme&#39;</span><span class="o">:</span> <span class="s1">&#39;dark&#39;</span><span class="p">,</span>
  <span class="s1">&#39;size&#39;</span><span class="o">:</span> <span class="s1">&#39;invisible&#39;</span><span class="p">,</span>
  <span class="s1">&#39;callback&#39;</span><span class="o">:</span> <span class="s1">&#39;grecaptcha_callback&#39;</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// храним идентификатор
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">recaptcha_id</span><span class="p">;</span>

<span class="c1">// функция которую мы вызовим что бы проверить
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">gcaptcha_check</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">grecaptcha_callback</span> <span class="o">=</span> <span class="nx">callback</span><span class="p">;</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">grecaptcha</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">recaptcha_id</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// если требуется обновить рекапчу, например для еще одной проверки пользователя
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">gcaptcha_reset</span><span class="p">()</span> <span class="p">{</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">grecaptcha</span><span class="p">.</span><span class="nx">reset</span><span class="p">(</span><span class="nx">recaptcha_id</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// колбек для самой рекапчи
</span><span class="c1"></span><span class="nb">window</span><span class="p">.</span><span class="nx">onloadReCaptchaInvisible</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">recaptcha_id</span> <span class="o">=</span> <span class="nx">grecaptcha</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;recaptcha&#39;</span><span class="p">,</span> <span class="nx">g_cfg</span><span class="p">)</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>Изначально reCaptcha отображает свой логотип в правом нижнем углу страницы</p>
<p>Что бы ее скрыть достаточно добавить в стили</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">grecaptcha-badge</span> <span class="p">{</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Однако, по условиям использования, если вы скрываете этот значек, вам необходимо самим уведомить пользователя что используется reCaptcha, показав текст</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">This site is protected by reCAPTCHA and the Google
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://policies.google.com/privacy&#34;</span><span class="p">&gt;</span>Privacy Policy<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> and
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://policies.google.com/terms&#34;</span><span class="p">&gt;</span>Terms of Service<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> apply.
</code></pre></td></tr></table>
</div>
</div><p>Подробнее на <a href="https://developers.google.com/recaptcha/docs/faq">https://developers.google.com/recaptcha/docs/faq</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Автор</span>
    <span class="item-content">Arswarog</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Обновлено</span>
    <span class="item-content">
        31 января 2019
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/patterns/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Паттерны проектирования</span>
            <span class="prev-text nav-mobile">Предыдущий пост</span>
          </a>
        <a class="next" href="/post/git-aliases/">
            <span class="next-text nav-default">Алиасы в git</span>
            <span class="next-text nav-mobile">Следующий пост</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:arswarog@yandex.net" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/arswarog" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/arswarog" class="iconfont icon-github" title="github"></a>
  <a href="https://arswarog.ru/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Arswarog</span>
  </span>

  <span class="copyright-year">
<a href="https://metrika.yandex.ru/stat/?id=67573021&amp;from=informer"
   target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/67573021/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                       style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>



<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(67573021, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67573021" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.7dc910f3.min.js"></script>








</body>
</html>
