<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Паттерны проектирования - Arswarog.ru - Еще один блог разработчика</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Arswarog" /><meta name="description" content="Паттерны проектирования или шаблоны проектирования — это типичные способы решения некоторых типичных проблем.
Википедия описывает их следующим образом:
 Шаблон проектирования, или паттерн, в разработке программного обеспечения — повторяемая архитектурная конструкция, представляющая собой решение проблемы проектирования, в рамках некоторого часто возникающего контекста.
 Не стоит преувеличивать значение паттернов и применять везде и в обязательном порядке. Однако и приуменьшать их значение тоже не стоит. Это методы решение частых задач и эти методы являются опытом других разработчиков." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://arswarog.ru/post/patterns/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Паттерны проектирования" />
<meta property="og:description" content="Паттерны проектирования или шаблоны проектирования — это типичные способы решения некоторых типичных проблем.
Википедия описывает их следующим образом:
 Шаблон проектирования, или паттерн, в разработке программного обеспечения — повторяемая архитектурная конструкция, представляющая собой решение проблемы проектирования, в рамках некоторого часто возникающего контекста.
 Не стоит преувеличивать значение паттернов и применять везде и в обязательном порядке. Однако и приуменьшать их значение тоже не стоит. Это методы решение частых задач и эти методы являются опытом других разработчиков." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arswarog.ru/post/patterns/" />
<meta property="article:published_time" content="2019-12-05T20:47:39+03:00" />
<meta property="article:modified_time" content="2019-12-05T20:47:39+03:00" />
<meta itemprop="name" content="Паттерны проектирования">
<meta itemprop="description" content="Паттерны проектирования или шаблоны проектирования — это типичные способы решения некоторых типичных проблем.
Википедия описывает их следующим образом:
 Шаблон проектирования, или паттерн, в разработке программного обеспечения — повторяемая архитектурная конструкция, представляющая собой решение проблемы проектирования, в рамках некоторого часто возникающего контекста.
 Не стоит преувеличивать значение паттернов и применять везде и в обязательном порядке. Однако и приуменьшать их значение тоже не стоит. Это методы решение частых задач и эти методы являются опытом других разработчиков.">
<meta itemprop="datePublished" content="2019-12-05T20:47:39&#43;03:00" />
<meta itemprop="dateModified" content="2019-12-05T20:47:39&#43;03:00" />
<meta itemprop="wordCount" content="245">



<meta itemprop="keywords" content="theory," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Паттерны проектирования"/>
<meta name="twitter:description" content="Паттерны проектирования или шаблоны проектирования — это типичные способы решения некоторых типичных проблем.
Википедия описывает их следующим образом:
 Шаблон проектирования, или паттерн, в разработке программного обеспечения — повторяемая архитектурная конструкция, представляющая собой решение проблемы проектирования, в рамках некоторого часто возникающего контекста.
 Не стоит преувеличивать значение паттернов и применять везде и в обязательном порядке. Однако и приуменьшать их значение тоже не стоит. Это методы решение частых задач и эти методы являются опытом других разработчиков."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Arswarog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/tags/react">
        <li class="mobile-menu-item">React</li>
      </a><a href="/tags/angular">
        <li class="mobile-menu-item">Angular</li>
      </a><a href="/tags/typescript">
        <li class="mobile-menu-item">TypeScript</li>
      </a><a href="/tags/theory">
        <li class="mobile-menu-item">Теория</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Архив</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Arswarog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/tags/react">React</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/angular">Angular</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/typescript">TypeScript</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/theory">Теория</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Архив</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Паттерны проектирования</h1>

      <div class="post-meta">
        <span class="post-time"> 5 декабря 2019</span>
        <div class="post-category">
            <a href="/categories/theory/"> theory </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#типы-шаблонов">Типы шаблонов</a></li>
    <li><a href="#порождающие-шаблоны">Порождающие шаблоны</a></li>
    <li><a href="#структурные-шаблоны">Структурные шаблоны</a></li>
    <li><a href="#поведенческие-шаблоны">Поведенческие шаблоны</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Паттерны проектирования или шаблоны проектирования — это типичные способы решения некоторых типичных проблем.</p>
<p>Википедия <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">описывает</a> их следующим образом:</p>
<blockquote>
<p>Шаблон проектирования, или паттерн, в разработке программного обеспечения — повторяемая архитектурная конструкция, представляющая собой решение проблемы проектирования, в рамках некоторого часто возникающего контекста.</p>
</blockquote>
<p>Не стоит преувеличивать значение паттернов и применять везде и в обязательном порядке. Однако и приуменьшать их значение тоже не стоит. Это методы решение частых задач и эти методы являются опытом других разработчиков.</p>
<p>Паттерны, используемые в нужных местах могут упростить разработку, особенно в команде.</p>
<h2 id="типы-шаблонов">Типы шаблонов</h2>
<p>Шаблоны бывают следующих видов:</p>
<ol>
<li>Порождающие.</li>
<li>Структурные.</li>
<li>Поведенческие.</li>
</ol>
<h2 id="порождающие-шаблоны">Порождающие шаблоны</h2>
<p>Википедия <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D0%B0%D1%8E%D1%89%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">гласит</a>:</p>
<blockquote>
<p><strong>Порождающие шаблоны</strong> — шаблоны проектирования, которые абстрагируют процесс инстанцирования. Они позволяют сделать систему независимой от способа создания, композиции и представления объектов. Шаблон, порождающий классы, использует наследование, чтобы изменять наследуемый класс, а шаблон, порождающий объекты, делегирует инстанцирование другому объекту.</p>
</blockquote>
<p>Порождающие шаблоны — это типичные способы создания объектов и структур программы, порой это не так просто, как может показаться на первый взгляд</p>
<h2 id="структурные-шаблоны">Структурные шаблоны</h2>
<p>На Википедии <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">написано</a>:</p>
<blockquote>
<p><strong>Структурные шаблоны</strong> — шаблоны проектирования, в которых рассматривается вопрос о том, как из классов и объектов образуются более крупные структуры.</p>
</blockquote>
<h2 id="поведенческие-шаблоны">Поведенческие шаблоны</h2>
<p>Википедия <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">гласит</a>:</p>
<blockquote>
<p><strong>Поведенческие шаблоны</strong> — шаблоны проектирования, определяющие алгоритмы и способы реализации взаимодействия различных объектов и классов.</p>
</blockquote>
<p>Паттерны описывают как можно создавать структуры программы, как их организовывать и как они могут взаимодействовать.</p>
<p>Важно помнить что это не строгие требования а рекомендации, опыт тысяч разработчиков.</p>
<p>Так же паттерны — это часть профессионального лексикона разработчиков, позволяющий описать в паре фраз устройство огромного кода.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Автор</span>
    <span class="item-content">Arswarog</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Обновлено</span>
    <span class="item-content">
        5 декабря 2019
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/theory/">theory</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lerna-angular/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Монорепозиторий с Lerna для Angular</span>
            <span class="prev-text nav-mobile">Предыдущий пост</span>
          </a>
        <a class="next" href="/post/invisible-google-recaptcha/">
            <span class="next-text nav-default">Установка скрытой reCaptcha от Google</span>
            <span class="next-text nav-mobile">Следующий пост</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:arswarog@yandex.net" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/arswarog" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/arswarog" class="iconfont icon-github" title="github"></a>
  <a href="https://arswarog.ru/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Arswarog</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
